# kibo

./: .gitattributes  API_INTEGRATION_GUIDE.md  CART_BADGE_NOTIFICATION.md  CHAT_MOBILE_GUIDE.md  DEBUG_BADGE_ISSUE.md  README.md  WISHLIST_CATEGORY_IMPLEMENTATION.md  debug_badge.ps1  sample_data_razer_huntsman_v3_pro.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/kibo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kibo/: AdminChatDetailActivity.java  AdminChatListActivity.java  AdminMainActivity.java  AdminManagementActivity.java  AdminProductFormActivity.java  ChatActivity.java  ConfirmOrderActivity.java  EditPersonalInfoActivity.java  FullscreenImageDialog.java  LoginActivity.java  MainActivity.java  MainActivity.kt  NotificationActivity.java  OtpVerificationActivity.java  PersonalInfoActivity.java  ProductDetailActivity.java  RegisterActivity.java  ShopMapActivity.java  SplashActivity.java  StoreMapActivity.java  VoucherSelectionActivity.java  WishlistActivity.java
app/src/main/java/com/example/kibo/adapter/: WishlistAdapter.java
app/src/main/java/com/example/kibo/adapters/: AdminCategoryAdapter.java  AdminConversationAdapter.java  AdminManagementPagerAdapter.java  AdminProductAdapter.java  CartItemAdapter.java  ChatMessageAdapter.java  FullscreenImageAdapter.java  KpiAdapter.java  ProductImageAdapter.java  ProductImagePagerAdapter.java  ProductPopupAdapter.java  VoucherAdapter.java
app/src/main/java/com/example/kibo/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/kibo/dialogs/: CategoryFormDialog.java  CategoryProductsDialog.java  ProductDetailDialog.java
app/src/main/java/com/example/kibo/models/: AddToWishlistRequest.java  AdminConversation.java  ApiResponse.java  Cart.java  CartItem.java  CartItemRequest.java  CartItemsResponse.java  CartRequest.java  Category.java  CategoryRequest.java  CategoryResponse.java  ChatMessage.java  Conversation.java  ConversationResponse.java  District.java  FullAddressResponse.java  GHNTrackingLog.java  KpiCard.java  LoginRequest.java  LoginResponse.java  Order.java  OrderDetail.java  OrderDetailsResponse.java  OtpRequest.java  PaginationResponse.java  Payment.java  Product.java  ProductImage.java  ProductResponse.java  Province.java  RegisterRequest.java  RemoveCartItemRequest.java  SendChatMessageRequest.java  ShippingFeeData.java  ShippingFeeRequest.java  ShippingFeeResponse.java  ShippingOrderRequest.java  ShippingOrderResponse.java  StoreLocation.java  StoreLocationsResponse.java  (+11 more)
app/src/main/java/com/example/kibo/notifications/: NotificationHelper.java
app/src/main/java/com/example/kibo/realtime/: SignalRManager.java
app/src/main/java/com/example/kibo/ui/: AccountFragment.java  AdminAccountFragment.java  AdminCategoryFragment.java  AdminDashboardFragment.java  AdminMessagesFragment.java  AdminProductsFragment.java  CartFragment.java  FilterBottomSheet.java  HomeFragment.java  OrderDetailFragement.java  (+3 more)
app/src/main/res/anim/: cursor_blink.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_chart_container.xml  bg_circle_avatar.xml  bg_dialog_rounded.xml  bg_item_product_popup.xml  bg_message_input.xml  bg_popup_tooltip.xml  bg_search_rounded.xml  bg_send_button.xml  bg_shop_message_bubble.xml  bg_status_active.xml  bg_tab_selected.xml  bg_title_header.xml  bg_user_message_bubble.xml  button_outline_background.xml  button_red_background.xml  button_red_background_rounded.xml  button_transparent_background.xml  button_white_outline.xml  circle_background.xml  circle_background_black.xml  circle_checked.xml  circle_unchecked.xml  dot_indicator.xml  edit_text_background.xml  edit_text_background_rounded.xml  edittext_background.xml  ic_add.xml  ic_add_to_cart.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_back.xml  ic_bell.xml  ic_bell_outline.xml  ic_bell_outline2.xml  ic_chat.xml  ic_check_circle.xml  ic_check_white.xml  ic_close.xml  ic_dollar.xml  (+30 more)
app/src/main/res/layout/: activity_admin_chat_detail.xml  activity_admin_chat_list.xml  activity_admin_main.xml  activity_admin_management.xml  activity_admin_product_form.xml  activity_chat.xml  activity_confirm_order.xml  activity_edit_personal_info.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_otp_verification.xml  activity_personal_info.xml  activity_product_detail.xml  activity_register.xml  activity_shop_map.xml  activity_splash.xml  activity_store_map.xml  activity_voucher_selection.xml  activity_wishlist.xml  bottomsheet_filter.xml  dialog_category_form.xml  dialog_category_products.xml  dialog_confirm_delete.xml  dialog_edit_quantity.xml  dialog_fullscreen_image.xml  dialog_payment_success.xml  dialog_product_detail.xml  dialog_zalopay_payment.xml  fragment_account.xml  fragment_admin_categories.xml  fragment_admin_dashboard.xml  fragment_admin_messages.xml  fragment_admin_orders.xml  fragment_admin_products.xml  fragment_cart.xml  fragment_home.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_orders_status.xml  (+21 more)
app/src/main/res/menu/: admin_bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kibo/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
