plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.kibo'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.kibo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Network dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // Add Dependency for CoordinatorLayout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    // Add Dependency for Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    
    // QR Code generation
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    
    // CircleImageView for circular avatars
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // SignalR Java client for realtime chat
    implementation 'com.microsoft.signalr:signalr:8.0.6'
    
    // MPAndroidChart for dashboard analytics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Google Maps for Store Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // OpenStreetMap via osmdroid (OLD - no API key required)
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    
    // WorkManager for background tasks
    implementation 'androidx.work:work-runtime:2.8.1'
    
    // ShortcutBadger for app icon badge (supports multiple launchers)
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
}